  server {
    listen 81;
    server_name  localhost;

    root   /usr/share/nginx/html;

    index index.php index.html index.html;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      try_files $uri $uri/ /index.html?$args;
    }

  }
  server {
     listen 8010;
     server_name localhost; 
     client_max_body_size 300M;

  location /api {
	   rewrite ^/api/(.*)$ /api/index.php?$args last;
	   proxy_bind $server_addr;
       proxy_pass http://sisovid_api:8010;
	   proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	   proxy_set_header X-Forwarded-Host $host;	
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header Host $host;
       proxy_redirect default;
     }
  }


